{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": ["--ignore=E226,E501,F401,W503,W504"],
    "git.ignoreLimitWarning": true
}